<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/selected_song_name"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_image"
            android:id="@+id/selected_song_image"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:id="@+id/btn_prev"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/previous"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:id="@+id/btn_play_pause"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/play"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:id="@+id/btn_next"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/next"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song"
        android:id="@+id/btn_add_song"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/song_list"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>