<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use default image"
        android:textSize="14dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_image_default"
        android:background="#000000"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select image from storage"
        android:textSize="14dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_image_storage"
        android:background="#000000"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take picture using camera"
        android:textSize="14dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_take_image"
        android:background="#000000"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"/>

</LinearLayout>